<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_add_expense"
        android:shortcutLongLabel="@string/shortcut_add_new_expense">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.flusheye.expensemanager"
            android:targetClass="com.flusheye.expensemanager.MainActivity"
            android:data="expensemanager://add-expense" />

    </shortcut>

</shortcuts>